{
    "configurations": [
        {
            "name": "macos-gcc-arm64",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include/"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerArgs": [],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}